Experiments/PremiseWP7/Premise/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:vm="clr-namespace:Premise.ViewModel"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:c4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    x:Class="Premise.MainPage"
    x:Name="Main"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    d:DesignWidth="480" d:DesignHeight="768"
    Unloaded="PhoneApplicationPage_Unloaded"
    Visibility="{Binding PageVisible}">

    <phone:PhoneApplicationPage.Resources>
        <vm:GDOStateFormatConverter x:Key="GDOStateFormatConverter"  />
    	<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<controlsPrimitives:PanoramaPanel x:Name="panel"/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="controls:Panorama">
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
    							<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
    						</controlsPrimitives:PanningBackgroundLayer>
    						<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" 
                                                                  ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" 
                                                                  FontSize="110" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                                                  HorizontalAlignment="Left" Margin="10,-50,0,9" Grid.Row="0">
    						</controlsPrimitives:PanningTitleLayer>
    						<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1"
                                                             ContentTemplate="{TemplateBinding HeaderTemplate}"  
                                                             FontSize="12" FontFamily="{StaticResource PhoneFontFamilyNormal}" >
                               

    							<ItemsPresenter x:Name="items">
    							</ItemsPresenter>
    						</controlsPrimitives:PanningLayer>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="{Binding ApplicationTitle}" VerticalAlignment="Top" Style="{StaticResource PanoramaStyle1}">
                    
            <controls:Panorama.Background>
               <ImageBrush ImageSource="/Images/Dark moon pano.png"/>  
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding PageName}">
                <!--Double line list with text wrapping-->
                    <ListBox x:Name="QuickItemsListBox" Margin="0,0,-12,0" 
                             ItemsSource="{Binding QuickItems}" 
                             SelectedItem="{Binding SelectedQuickViewItem, Mode=TwoWay}"
                             Visibility="{Binding Visible}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Margin="0,0,0,12" Width="432">
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding PageName}"
                                   DataContext="{Binding AllHouseLightingViewModel, Source={StaticResource Locator}}"
                                   d:DataContext="{d:DesignData ../SampleData/AllHouseLightingSampleData.xaml}">
                <ListBox x:Name="LightingListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding Items}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="LightingListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12" Width="432">
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--  Garage Doors  
            <controls:PanoramaItem Header="{Binding PageName}"
                                   DataContext="{Binding GarageDoorsViewModel, Source={StaticResource Locator}}"
                                   d:DataContext="{d:DesignData ../SampleData/GarageDoorsSampleData.xaml}">
                <ListBox x:Name="GDOListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding Items}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="GDOListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="320"
                                           Text="{Binding Description}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="320"
                                           Text="{Binding GarageDoorOpened, Converter={StaticResource GDOStateFormatConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                                <Button Height="90" Width="90" HorizontalContentAlignment="Center" Margin="0,-10,0,18" FontSize="12"
                                    DataContext="{Binding}" 
                                    IsEnabled="{Binding HasRealData}"
                                    Content="{Binding OpenCloseCommand}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <Command:EventToCommand 
                                            Command="{Binding TriggerCommand}"
                                            CommandParameter="{Binding ElementName=Self, Path=Location }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

-->


            <!-- Audio/Video 
            <controls:PanoramaItem Header="Audio/Video">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding QuickItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="432">
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        -->


            <!-- Settings -->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Settings">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="SettingsItemsListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding SettingsItems}" 
                         SelectedItem="{Binding SelectedSettingsItem, Mode=TwoWay}"
                         Visibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="432" Margin="0,0,0,12" >
                                    <TextBlock Text="{Binding PageName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
        <c4fun:PerformanceProgressBar Background="Transparent" HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="progressBar" Visibility="{Binding ProgressIndicatorVisible}" VerticalAlignment="Top" />
    </Grid>

</phone:PhoneApplicationPage>

