Experiments/PremiseWP7/Premise/View/SecurityPanelPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Premise.SecurityPanelPage"
    x:Name="securityPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmdxtra="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP7"
    xmlns:local="Premise.SecurityPanelPage"
    xmlns:c4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding SecurityPanelViewModel, Source={StaticResource Locator}}" 
    d:DataContext="{d:DesignData ../SampleData/SecurityPanelViewModelSampleData.xaml}"
    xmlns:my="clr-namespace:Premise" 
    Unloaded="PhoneApplicationPage_Unloaded">

    <phone:PhoneApplicationPage.Resources>
        <i:EventTrigger x:Key="KeyPadButtonTrigger" EventName="Click">
            <cmdxtra:EventToCommand Command="{Binding Path=KeyPadButtonCommand}" CommandParameter="{Binding ElementName=Self, Path=Content }" />
        </i:EventTrigger>

        <Style x:Key="KeypadButtonStyle" TargetType="Button">
            <Setter Property="Height"               Value="85"/>
            <Setter Property="Width"                Value="144"/>
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="Background"           Value="DimGray" />
            <Setter Property="Foreground"           Value="White" />
            <Setter Property="BorderBrush"          Value="{x:Null}"/>
            <Setter Property="BorderThickness"      Value="0" />
            <Setter Property="Padding"              Value="0"/>
            <Setter Property="FontSize"             Value="{StaticResource PhoneFontSizeLarge}"/>
        </Style>

        <Style x:Key="ArmButtonStyle" TargetType="Button">
            <Setter Property="Height"               Value="85"/>
            <Setter Property="Width"                Value="144"/>
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="Background"           Value="DimGray" />
            <Setter Property="Foreground"           Value="White" />
            <Setter Property="BorderBrush"          Value="{x:Null}"/>
            <Setter Property="BorderThickness"      Value="0" />
            <Setter Property="Padding"              Value="0"/>
            <Setter Property="FontSize"             Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style x:Key="ShowLEDButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="Background"           Value="Transparent" />
            <Setter Property="Foreground"           Value="White" />
            <Setter Property="BorderBrush"          Value="{x:Null}"/>
            <Setter Property="BorderThickness"      Value="0" />
            <Setter Property="Padding"              Value="0"/>
            <Setter Property="FontSize"             Value="30"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

        <!-- d:DataContext="{d:DesignData Source=ShoppingCartSampleData.xaml}" -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <StackPanel>
               <Canvas Height="90" Name="LEDHolder">

                </Canvas>
                <Grid HorizontalAlignment="Left" Margin="9,20,0,8" Name="gridNumPad" VerticalAlignment="Top" Width="440" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  x:Name="button1" Content="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource KeypadButtonStyle}"
                             cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button1, Path=Content }"/>
                    
                    <Button  x:Name="button2" Content="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button2, Path=Content }"/>

                    <Button  x:Name="button3" Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button3, Path=Content }"/>

                    <Button  x:Name="button4" Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button4, Path=Content }"/>

                    <Button  x:Name="button5" Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button5, Path=Content }"/>

                    <Button  x:Name="button6" Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button6, Path=Content }"/>

                    <Button  x:Name="button7" Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button7, Path=Content }"/>

                    <Button  x:Name="button8" Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button8, Path=Content }"/>

                    <Button  x:Name="button9" Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button9, Path=Content }"/>

                    <Button  x:Name="button0" Content="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource KeypadButtonStyle}"
                        cmd:ButtonBaseExtensions.Command="{Binding KeyPadButtonCommand}" 
                             cmd:ButtonBaseExtensions.CommandParameter="{Binding ElementName=button0, Path=Content }"/>

                    <Button  Name="buttonDisarm" Content="Disarm" Grid.Row="3" Grid.Column="2"  Style="{StaticResource KeypadButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmdxtra:EventToCommand Command="{Binding DisarmCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <TextBlock Name="textCode" 
                               Text="{Binding Code, Mode=TwoWay}" 
                               Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="{StaticResource PhoneFontSizeLarge}" Style="{StaticResource PhoneTextAccentStyle}"/>
                </Grid>

                <Grid Height="90" HorizontalAlignment="Left" Margin="2,0,0,0" Name="gridArmButtons" VerticalAlignment="Top" Width="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Name="buttonStay" Content="Stay Arm" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding SecuirtySystemStatus.SecurityReady}"  Style="{StaticResource ArmButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmdxtra:EventToCommand Command="{Binding StayArmCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  Name="buttonAway" Content="Away Arm" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding SecuirtySystemStatus.SecurityReady}"  Style="{StaticResource ArmButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmdxtra:EventToCommand Command="{Binding AwayArmCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!--<Button  Name="buttonPanic" Content="Panic" IsEnabled="False" Background="Red" Grid.Row="0" Grid.Column="2" Width="110" Height="95" Margin="0,6,0,0" VerticalAlignment="Center" FontSize="22"/>-->
                    <!--<Button  Name="buttonDisarm" Content="Disarm" IsEnabled="{Binding SecuirtySystemStatus.SecurityReady}" Background="Green" Grid.Row="1" Grid.Column="2" Width="150" Height="95" Margin="0,6,0,0" VerticalAlignment="Center" FontSize="20" Click="buttonDisarm_Click" />-->
                </Grid>
                <CheckBox Name="checkVacation" Content="Vacation Lighting Mode" IsChecked="{Binding SecuirtySystemStatus.VacationModePlayback, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
            <c4fun:PerformanceProgressBar Background="Transparent" HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="progressBar" 
                                      Visibility="{Binding ProgressIndicatorVisible}" VerticalAlignment="Top" />
        </Grid>

        <Canvas Name="LED" Margin="14,150,0,0" Height="100"  >
            <Rectangle Name="LEDRectangle"  
                       Fill="#FF004A00" 
                       Height="100" Width="440" 
                       Margin="8,8,0,0" 
                       Stroke="Silver" 
                       StrokeThickness="3" />
            <Button Name="LEDButton" Content="↓" 
                    Canvas.Left="386" 
                    Canvas.Top="0"
                    Canvas.ZIndex="20"
                    Style="{StaticResource ShowLEDButtonStyle}" 
                    Height="110" Width="80" Click="LEDButton_Click" />
            <StackPanel>
                <TextBlock Height="30" Width="440" Margin="14,14,14,0"  Name="SecState" 
                                   Text="{Binding SecuirtySystemStatus.Value}" 
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   FontFamily="Courier New"
                                   Foreground="GreenYellow" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   />
                <ScrollViewer Name="MoreInfoTextBlock"
                              Width="440" Height="54" 
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock  
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   FontFamily="Courier New"
                                   Foreground="GreenYellow" 
                                   VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,0"  
                                   Text="{Binding SecuirtySystemStatus.NotReadyZones}"/>
                </ScrollViewer>
            </StackPanel>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>