Experiments/PremiseWP7/Backup/Premise/View/ConnectionSettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Premise.View.ConnectionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData ../SampleData/SettingsViewModelSampleData.xaml}"
    DataContext="{Binding ConnectionSettingsViewModel, Source={StaticResource Locator}}" Unloaded="PhoneApplicationPage_Unloaded" LostFocus="PhoneApplicationPage_LostFocus" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="549*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Host" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <TextBox Name="Host" Text="{Binding Host, Mode=TwoWay}" InputScope="Url" HorizontalAlignment="Left" Width="350"/>
                <TextBlock Text="Port" Margin="12,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Port" Text="{Binding Port, Mode=TwoWay}" InputScope="Number" Width="110" HorizontalAlignment="Left"/>
                    <CheckBox Content="Use SSL" Name="checkBoxSSL" IsChecked="{Binding SSL, Mode=TwoWay}" Margin="42,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Username" Margin="12,0,0,0"/>
                <TextBox Name="Username" Text="{Binding Username, Mode=TwoWay}" InputScope="LogOnName" HorizontalAlignment="Left" Width="350"/>
                <TextBlock Text="Password" Margin="12,0,0,0"/>
                <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Width="350"/>
                <TextBlock Name="tbConnected" Text="" HorizontalAlignment="Center" Margin="0, 17, 0, 0" Height="61" TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
            <c4fun:PerformanceProgressBar Background="Transparent" HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="progressBar" 
                                      Visibility="{Binding ProgressIndicatorVisible}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnTestConnection" IconUri="/Images/appbar test 1.png" Text="Test Connection" Click="btnTestConnection_Click" />
           <!-- <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Images/appbar.save.rest.png" Text="Save" Click="btnSave_Click" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
