Experiments/PremiseWP7/Backup/Premise/View/IrrigationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:premise="clr-namespace:Premise"
    xmlns:vm="clr-namespace:Premise.ViewModel"
    xmlns:c4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Premise.View.IrrigationPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    d:DataContext="{d:DesignData ../SampleData/IrrigationSampleData.xaml}" 
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" FontSize="10"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="PivotItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="IrrigationViewModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Irrigation System" Style="{StaticResource PivotStyle1}">
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}"><Run Text="Status"/></TextBlock>
                </controls:PivotItem.Header>

                <ListBox x:Name="StatusListBox" Margin="0,0,-12,0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="State" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.SystemState}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Run Schedule" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.RunSchedule}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Pump Enabled" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.PumpEnabled}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Paused" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.Paused}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Rain Sensor Enabled" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.RainSensorEnabled}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Test Run All" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.TestRunAll}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="System Mode" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.SystemMode}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Run State" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.RunState}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                    Text="Last Run Time" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                    Text="{Binding IrrigationSystem.LastRun}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                        Text="Start Time" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                        Text="{Binding IrrigationSystem.StartTime}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                        Text="Test Run Time" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                        Text="{Binding IrrigationSystem.TestRunTime}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                        Text="Delay Start Time" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                        Text="{Binding IrrigationSystem.DelayStartTime}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                        Text="Rain Water Detected" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                        Text="{Binding RainSensor.Value}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                        Text="Pump Running" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                        Text="{Binding IrrigationPump.Value}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="190"
                                        Text="System % Run Time" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  Width="240"
                                        Text="{Binding IrrigationSystem.SystemPctRunTime}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}"><Run Text="Control"/></TextBlock>
                </controls:PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="99" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="btnRun" Content="Run" Margin="0,19,0,8" Width="108"/>
                        <Button x:Name="btnPause" Content="Pause" Margin="0,19,0,8" Width="120"/>
                        <Button x:Name="btnStop" Content="Stop" Margin="0,19,0,8" Width="109"/>
                        <Button x:Name="btnNext" Content="Next" Margin="0,19,0,8" Width="102"/>
                    </StackPanel>
                    <toolkit:ListPicker Header="Mode" x:Name="listMode" >
                        <toolkit:ListPickerItem Content="Normal"/>
                        <toolkit:ListPickerItem Content="Test"/>
                        <toolkit:ListPickerItem Content="Dry"/>
                        <toolkit:ListPickerItem Content="No Wet"/>
                        <toolkit:ListPickerItem Content="Run All"/>
                    </toolkit:ListPicker>
                    <StackPanel Height="99" VerticalAlignment="Top" Orientation="Horizontal">
                        <CheckBox x:Name="chkPump" Content="Pump On" IsChecked="{Binding IrrigationPump.State, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

            </controls:PivotItem>
            
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}"><Run Text="Configure"/></TextBlock>
                </controls:PivotItem.Header>
            </controls:PivotItem>
            
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}"><Run Text="Zones"/></TextBlock>
                </controls:PivotItem.Header>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>